<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Servicios.css">
</head>
<body>
    <header>
    
        <nav class="navbar col 12">
            <div class="logo col 12">
    
            </div>
            <ul class="nav-links col 12">
                <li><a href="../Inicio/index.html">Inicio</a></li>
                <li><a href="../Tienda/Tienda.html">Tienda</a></li>
                <li><a href="../Productos/Productos.html">Productos</a></li>
                <li><a href="../Servicios/Servicios.html">Servicios</a></li>
                <li><a href="#">Precio</a></li>
                <li><a href="#">+</a></li>
            </ul>
            <div class="icons col 12">
    
            </div>
            <div class="contact-info col 12">
                <svg width="32" id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }
                        </style>
                    </defs>
                    <title />
                    <path
                        d="M26,29h-.17C6.18,27.87,3.39,11.29,3,6.23A3,3,0,0,1,5.76,3h5.51a2,2,0,0,1,1.86,1.26L14.65,8a2,2,0,0,1-.44,2.16l-2.13,2.15a9.37,9.37,0,0,0,7.58,7.6l2.17-2.15A2,2,0,0,1,24,17.35l3.77,1.51A2,2,0,0,1,29,20.72V26A3,3,0,0,1,26,29ZM6,5A1,1,0,0,0,5,6v.08C5.46,12,8.41,26,25.94,27A1,1,0,0,0,27,26.06V20.72l-3.77-1.51-2.87,2.85L19.88,22C11.18,20.91,10,12.21,10,12.12l-.06-.48,2.84-2.87L11.28,5Z"
                        transform="translate(0)" />
                    <rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_"
                        width="32" />
                </svg>
                <span>(318) 665-7064</span>
            </div>
            <div class="user col 12 ">
                <span><a class="Sesion" href="./Formulario-dinamico-HTML-CSS-JS-master/sesion.html">Iniciar
                        sesion</a></span>
    
            </div>
            <div class="contact col 12">
                <a href="#">Contáctenos</a>
            </div>
        </nav>
    </header>
</body>
</html>